DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

PORT=8000

SECRET_KEY=django-insecure-$rn1ooa%6r4y0y1(i+qr*o_y0k10ml(_lvz!fw$xc&klehq&y9
DEBUG=1
ALLOWED_HOSTS=localhost 172.17.0.1 [::-1]

FILE_STORAGE_URL=http://localhost:1276/api/v1

LETSENCRYPT_HOST=example.com
VIRTUAL_HOST=example.com
