DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

PORT=8000

SECRET_KEY=
DEBUG=1
ALLOWED_HOSTS=localhost 172.17.0.1 [::-1]

FILE_STORAGE_URL=http://localhost:1276/api/v1
